<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XvOaob-Aj%RFIA-09ARt">Player</variable><variable type="KIND_SpriteKind" id="X;N11`KETNdL!+,~?nJB">Projectile</variable><variable type="KIND_SpriteKind" id="2Vfyv%ZjV@I`5UX:C]p1">Food</variable><variable type="KIND_SpriteKind" id="S`zWTf}0(]4lF;5uVkgo">Enemy</variable><variable id="|F:zDrmyr0Et}/T_V}G~">mySprite</variable><variable id="=-gxPHbBGww^C%zB2I6F">player 2</variable></variables><block type="pxt-on-start" id="vL5Gg+/FnzP,rw:Vlw7n" x="110" y="-510"><statement name="HANDLER"><block type="variables_set" id="$6T1q_t:;4+@2iXQAqlS"><field name="VAR" id="|F:zDrmyr0Et}/T_V}G~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lb5m%.~v=wcnQcG5nf.W"><value name="img"><shadow type="screen_image_picker" id="_(7zSc6%,0s}vo-^rqq;"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_(7zSc6%,0s}vo-^rqq;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QR(P{eLXS[VI+1mkveCx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#Wx1hD5@T10Z}~!j[j/m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|,UZ/B4}Iy}O*eXj#0{Q"><field name="VAR" id="|F:zDrmyr0Et}/T_V}G~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?qDVU[9@YZ(jL+1(be9A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OI+JO`NoPSB[gD9x!c6r"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="W|:*KHs=4l9@,*q+:=]x"><value name="sprite"><block type="variables_get" id="6*RtaNMOV~VW=nlX7jQ5"><field name="VAR" id="|F:zDrmyr0Et}/T_V}G~">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fGzt+R^q#.HCbNR@}ZDv"><field name="on">true</field></shadow></value><next><block type="variables_set" id="mSaW4nD,{#u;8C^iRNak"><field name="VAR" id="=-gxPHbBGww^C%zB2I6F">player 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dmF`w/S$UV`i?~8-E_Kc"><value name="img"><shadow type="screen_image_picker" id="AQky5@;qH{~U)!4IS{,f"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AQky5@;qH{~U)!4IS{,f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V)g9vY+sg#hH_M8-0)^G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4b^Qg?W!%]!RqB=cI(ew"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#,}NR^3aZV)7Sqy-m`g#"><field name="VAR" id="=-gxPHbBGww^C%zB2I6F">player 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="56MDXB)mC[P;al2P6!G}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8VAugQM9hB+ENgppQ0K}"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="i#?q8IdT5Tp(d.9rd88`"><value name="sprite"><block type="variables_get" id="l|:2qWR#[JkUJ=~*yu0G"><field name="VAR" id="=-gxPHbBGww^C%zB2I6F">player 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="m)V3ml;1pUD9820;KN|B"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="A3^4Uz]BzH]$|1(wY@5H" x="50" y="-10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="Y*.L(l3v_mpzOLyh4L8n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EN~c}Cd*l.CV??{)cxSD"><field name="VAR" id="|F:zDrmyr0Et}/T_V}G~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yoe#g:Wq$;vr3Tz2g+c$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SgAVL9cZQTH?Ps:~8F]?"><field name="speed">0</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="Px$d)bv$^T%!.K7jFy^K" x="580" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="E3cDe]DZJ|_PUD]ruL57"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}{NqMvh:s}~4s;)ZEd3+"><field name="VAR" id="=-gxPHbBGww^C%zB2I6F">player 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g#%Wmm-ka!I,datTOd%a"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^Q..|C)|;%6FFJl|P-G7"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="OaqmL8T!aiyL{:R,3oli" x="90" y="130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="@PsApcvMEys!b%quM7;9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B=.2zL~%IQC%iGkI)y:}"><field name="VAR" id="|F:zDrmyr0Et}/T_V}G~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d2;j!Kyw:vP~ch?eLy_m"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!xPGbZ@)TvDNRSE.KvM4"><field name="speed">0</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="^84tWI}!0/j?,Fg6JgZu" x="600" y="200"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="pUL82e?t]n]k6-G|/Gn3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q@RmWrOmAN,JP_}Hq];A"><field name="VAR" id="|F:zDrmyr0Et}/T_V}G~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tsq(hO?4EWbS;x^F;6#C"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Kjd,5y,5Qn4Mm*tgFAA2"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="`iy)o[UK6^cs;.c4E6-p" x="120" y="380"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="ctrlonbuttonevent" id="/x8Xq|Rl2RbUCvnk+]4L" x="640" y="380"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="game_control_sprite" id="$8cN#^]w5,*0Z{[#}`}j" disabled="true" x="-90" y="470"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8Yg.XA0_^yP20TG)H}fO" disabled="true"><field name="VAR" id="|F:zDrmyr0Et}/T_V}G~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tg?qe+Qg+$g#j;HnO^C8" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C5;.bRyb9`6L/,gA9.c)" disabled="true"><field name="speed">100</field></shadow></value></block><block type="game_control_sprite" id="5}BZtxd!AUsup*!}~GT~" disabled="true" x="830" y="490"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[5Xign@L$2.x/kjYHGsy" disabled="true"><field name="VAR" id="=-gxPHbBGww^C%zB2I6F">player 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nHMgftEhLX{VHtr-H)jD" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e=3G~6wJxvI@.v4A=7tb" disabled="true"><field name="speed">100</field></shadow></value></block><block type="keyonevent" id="D,)_n]?es)gs[b}(+*jC" x="120" y="540"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="ctrlonbuttonevent" id="0Mr|/oml54RCG)2`9;w~" x="680" y="540"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="game_control_sprite" id="nqu`bOU(`tx-xT|y%Mn9" disabled="true" x="810" y="710"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=3uqF]7P53`+=lKR5W9F" disabled="true"><field name="VAR" id="=-gxPHbBGww^C%zB2I6F">player 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kOTD{iHGS$r8,r_TrY2m" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ip=1bj/w0,u[txEQ?PG/" disabled="true"><field name="speed">100</field></shadow></value></block><block type="game_control_sprite" id="8k92+$Tc;`6nTv`s2GLz" disabled="true" x="90" y="750"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p~u,@1OzZ.LiBvs2EH(X" disabled="true"><field name="VAR" id="|F:zDrmyr0Et}/T_V}G~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RV!i%i,L|m*w{rn8ahPn" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7Cjw7ZwUZzb!Z_YhiNv=" disabled="true"><field name="speed">100</field></shadow></value></block></xml>